.quantities-step-wrapper {
  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: @white;
    margin-bottom: 8px;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 20px;
    color: @grey-20;
    margin: 0;
  }

  &__input {
    width: 160px;
    margin: 8px 0 40px 0;
  }

  &__table-titles {
    display: flex;
    padding-left: 16px;
    p {
      margin-right: 38px;
    }
  }

  .cards-select {
    display: flex;
    margin-bottom: 24px;
  }
}

.input-column {
  display: flex;
  align-items: center;
  width: 120px;
  margin-right: 40px;

  .ant-input {
    height: 56px;
    border-radius: 8px;
    background-color: @input-bg !important;

    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: @white;
  }
}
